doctype html
html.grey.lighten-3
  head
    title Integrations Reports

  = stylesheet_link_tag    "dbhero/application", 
    "//cdnjs.cloudflare.com/ajax/libs/materialize/0.95.3/css/materialize.min.css", 
    "//cdn.datatables.net/1.10.5/css/jquery.dataTables.min.css",
    media: "all"

  = javascript_include_tag "dbhero/application",
    "https://cdnjs.cloudflare.com/ajax/libs/materialize/0.95.3/js/materialize.min.js",
    "//cdn.datatables.net/1.10.5/js/jquery.dataTables.min.js"

  = csrf_meta_tags
  body
    nav style="background-color: #f8f8f8; border-color: #e7e7e7; line-height: 50px; height: 50px; font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; "
      ul
        li
          = link_to('G5 Integrations Dashboard', '/', style: "font-size: 18px; color: #777;")
        li= link_to('Clients', '/', style: "font-size: 14px; color: #777;")
        li= link_to('Admin', '/admin/base_admin', style: "font-size: 14px; color: #777;")
        li= link_to('G5 Ops', '/g5_ops/status.html', target: "_blank", style: "font-size: 14px; color: #777;")
      ul.right-align
        = link_to("Logout", 'g5_auth/users/sign_out', style: "font-size: 14px; color: #777;")

    - unless action_name == 'show'
      header.grey.lighten-3
        .row
          .col.s12.right-align
            .btn-group
              = link_to 'All Reports', dataclips_path, class: 'btn blue darken-1 waves-effect waves-light'
              |&nbsp;
              = link_to 'New Report', new_dataclip_path, class: 'btn blue darken-1 waves-effect waves-light'
          
    = yield

