- show_public_link = defined?(show_public_link) ? show_public_link : false

- if Dbhero.max_rows_limit >= @dataclip.total_rows
  .section
    .row
      .col.s6.style-text-field
        p style="margin-top: 40px; margin-bottom: 0;"
          | total rows returned&nbsp;
          strong= @dataclip.total_rows
      .col.s6.right-align style="margin-top: 25px;"
        a class='dropdown-button btn' href='#' data-activates='export-drop' Export
  
        ul id='export-drop' class='dropdown-content'
          li
            = link_to 'csv', one_time_query_url(params: { dataclip: @dataclip_params }, format: 'csv')
          /li
          /  = link_to 'google drive', dataclip_path(@dataclip, export_gdrive: true)

      .col.s12 style="overflow: auto;"
        table#clip_table.cell-border.striped data-page-length='300'
          thead.grey.lighten-2
            tr
              - @dataclip.otq_result.columns.each do |column|
                th= column
          tbody
            - @dataclip.otq_result.rows.each do |row|
              tr
                - row.each do |value|
                  td style="min-width: 200px;"= value
- else
  .section
    .row
      .col.s12.center-align
        h2.flow-text this clip is too large, please download the csv:
      .col.s12.center-align
        = link_to "download csv", one_time_query_url(params: { dataclip: @dataclip_params }, format: :csv), class: "btn"
