= javascript_include_tag "https://cdnjs.cloudflare.com/ajax/libs/ace/1.1.8/ace.js"
= form_for @dataclip, url: one_time_query_path, method: :get do |f|
  - if @dataclip.errors.any?
    .section
      .card-panel.deep-orange.darken-4
        .card-content.white-text
          ul
            - @dataclip.errors.full_messages.each do |message|
              li
                i class='mdi-alert-error left'
                = message

  .row
    .input-field
      = f.text_area :raw_query, class: 'editor-style z-depth-1', autofocus: true
  .row
    .col.offset-s9.s3.right-align
      .input-field
        button class="btn waves-effect waves-light blue darken-3" type="submit" name="action"
          | Run
